In [1]:
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np

Titanic training data, taken from Kaggle.com

In [2]:
df = pd.read_csv('train.csv')

In [3]:
df.shape

(891, 12)

In [4]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [5]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

We have a mixture of data types: text, numeric and categorical(eg. sex)

In [8]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

The non-numeric columns are dropped from satistical summary but if we pass only those to decribe then we can et a summary for them

In [10]:
text = df.dtypes[df.dtypes == "object"].index
text

Index([u'Name', u'Sex', u'Ticket', u'Cabin', u'Embarked'], dtype='object')

In [11]:
df[text].describe()

                             Name   Sex    Ticket        Cabin Embarked
count                         891   891       891          204      889
unique                        891     2       681          147        3
top     Graham, Mr. George Edward  male  CA. 2343  C23 C25 C27        S
freq                            1   577         7            4      644

Note that the summary gives us the number of non-NAN values, number of unique categories in the column, the item that occurred the most frequent and also the number of times that item occured.

However, it does not give us any information on what the columns represent.

We can ask the following questions for the data:
1. Do we need all of the columns?
2. Do we need to transform any of the text/categorical columns?
3. Are there null values and how should we treat them?

Question 1:
    PassengerId does not give us any useful information since it is unique per row therefore we can delete it.

In [13]:
del df["PassengerId"]

In [14]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Let's look at the Name column

In [15]:
sorted(df["Name"])[0:20]

['Abbing, Mr. Anthony',
 'Abbott, Mr. Rossmore Edward',
 'Abbott, Mrs. Stanton (Rosa Hunt)',
 'Abelson, Mr. Samuel',
 'Abelson, Mrs. Samuel (Hannah Wizosky)',
 'Adahl, Mr. Mauritz Nils Martin',
 'Adams, Mr. John',
 'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Aks, Mrs. Sam (Leah Rosen)',
 'Albimona, Mr. Nassef Cassem',
 'Alexander, Mr. William',
 'Alhomaki, Mr. Ilmari Rudolf',
 'Ali, Mr. Ahmed',
 'Ali, Mr. William',
 'Allen, Miss. Elisabeth Walton',
 'Allen, Mr. William Henry',
 'Allison, Master. Hudson Trevor',
 'Allison, Miss. Helen Loraine',
 'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
 'Allum, Mr. Owen George']

We can group Name by last name but we already have some columns with family relations therefore we can delete Name but first let's ook at what other columns we can drop as well.

Let's start with Ticket

In [18]:
df["Ticket"][0:20]

0            A/5 21171
1             PC 17599
2     STON/O2. 3101282
3               113803
4               373450
5               330877
6                17463
7               349909
8               347742
9               237736
10             PP 9549
11              113783
12           A/5. 2151
13              347082
14              350406
15              248706
16              382652
17              244373
18              345763
19                2649
Name: Ticket, dtype: object

In [19]:
df["Ticket"].describe()

count          891
unique         681
top       CA. 2343
freq             7
Name: Ticket, dtype: object

The number of unique values are almost the same as the number of rows therefore it is not a good categorical column and therefore would not be useful for predicitons. We can drop Ticket as well.

In [20]:
df.drop(['Name', 'Ticket'], axis=1)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,0,3,male,22.0,1,0,7.2500,NaN,S
1,1,1,female,38.0,1,0,71.2833,C85,C
2,1,3,female,26.0,0,0,7.9250,NaN,S
3,1,1,female,35.0,1,0,53.1000,C123,S
4,0,3,male,35.0,0,0,8.0500,NaN,S
5,0,3,male,NaN,0,0,8.4583,NaN,Q
6,0,1,male,54.0,0,0,51.8625,E46,S
7,0,3,male,2.0,3,1,21.0750,NaN,S
8,1,3,female,27.0,0,2,11.1333,NaN,S
9,1,2,female,14.0,1,0,30.0708,NaN,C
10,1,3,female,4.0,1,1,16.7000,G6,S
11,1,1,female,58.0,0,0,26.5500,C103,S
12,0,3,male,20.0,0,0,8.0500,NaN,S
13,0,3,male,39.0,1,5,31.2750,NaN,S
14,0,3,female,14.0,0,0,7.8542,NaN,S
15,1,2,female,55.0,0,0,16.0000,NaN,S
16,0,3,male,2.0,4,1,29.1250,NaN,Q
17,1,2,male,NaN,0,0,13.0000,NaN,S
18,0,3,female,31.0,1,0,18.0000,NaN,S
19,1,3,female,NaN,0,0,7.2250,NaN,C
20,0,2,male,35.0,0,0,26.0000,NaN,S
21,1,2,male,34.0,0,0,13.0000,D56,S
22,1,3,female,15.0,0,0,8.0292,NaN,Q
23,1,1,male,28.0,0,0,35.5000,A6,S
24,0,3,female,8.0,3,1,21.0750,NaN,S
25,1,3,female,38.0,1,5,31.3875,NaN,S
26,0,3,male,NaN,0,0,7.2250,NaN,C
27,0,1,male,19.0,3,2,263.0000,C23 C25 C27,S
28,1,3,female,NaN,0,0,7.8792,NaN,Q
29,0,3,male,NaN,0,0,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,NaN,S
862,1,1,female,48.0,0,0,25.9292,D17,S
863,0,3,female,NaN,8,2,69.5500,NaN,S
864,0,2,male,24.0,0,0,13.0000,NaN,S
865,1,2,female,42.0,0,0,13.0000,NaN,S
866,1,2,female,27.0,1,0,13.8583,NaN,C
867,0,1,male,31.0,0,0,50.4958,A24,S
868,0,3,male,NaN,0,0,9.5000,NaN,S
869,1,3,male,4.0,1,1,11.1333,NaN,S
870,0,3,male,26.0,0,0,7.8958,NaN,S
871,1,1,female,47.0,1,1,52.5542,D35,S
872,0,1,male,33.0,0,0,5.0000,B51 B53 B55,S
873,0,3,male,47.0,0,0,9.0000,NaN,S
874,1,2,female,28.0,1,0,24.0000,NaN,C
875,1,3,female,15.0,0,0,7.2250,NaN,C
876,0,3,male,20.0,0,0,9.8458,NaN,S
877,0,3,male,19.0,0,0,7.8958,NaN,S
878,0,3,male,NaN,0,0,7.8958,NaN,S
879,1,1,female,56.0,0,1,83.1583,C50,C
880,1,2,female,25.0,0,1,26.0000,NaN,S
881,0,3,male,33.0,0,0,7.8958,NaN,S
882,0,3,female,22.0,0,0,10.5167,NaN,S
883,0,2,male,28.0,0,0,10.5000,NaN,S
884,0,3,male,25.0,0,0,7.0500,NaN,S
885,0,3,female,39.0,0,5,29.1250,NaN,Q
886,0,2,male,27.0,0,0,13.0000,NaN,S
887,1,1,female,19.0,0,0,30.0000,B42,S
888,0,3,female,NaN,1,2,23.4500,NaN,S
889,1,1,male,26.0,0,0,30.0000,C148,C
890,0,3,male,32.0,0,0,7.7500,NaN,Q